<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/query/QueryEditor.qml</file>
        <file>components/query/QueryTabView.qml</file>
        <file>components/query/CodeEditor.qml</file>
        <file>components/query/ParamsEditor.qml</file>
        <file>components/query/ResultsView.qml</file>
        <file>icons/add.svg</file>
        <file>icons/clear.svg</file>
        <file>components/common/Line.qml</file>
        <file>components/query/PerfView.qml</file>
        <file>components/common/Statistic.qml</file>
    </qresource>
</RCC>
