<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/query/Tab.qml</file>
        <file>components/query/TabView.qml</file>
        <file>components/query/QueryEditor.qml</file>
        <file>components/query/ParamsEditor.qml</file>
        <file>components/query/ResultsViewer.qml</file>
        <file>icons/add.svg</file>
        <file>icons/clear.svg</file>
        <file>components/common/Line.qml</file>
        <file>components/query/PerfViewer.qml</file>
        <file>components/common/Statistic.qml</file>
        <file>components/common/CodeEditor.qml</file>
        <file>icons/copy.svg</file>
        <file>icons/save.svg</file>
        <file>icons/settings.svg</file>
        <file>components/settings/Dialog.qml</file>
        <file>components/common/Loader.qml</file>
        <file>components/common/Dialog.qml</file>
        <file>components/common/Paper.qml</file>
        <file>images/logo.png</file>
        <file>components/settings/GeneralForm.qml</file>
        <file>components/common/forms/TextInput.qml</file>
        <file>components/common/Alert.qml</file>
    </qresource>
</RCC>
